# faixaazul

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hideji/hayakawa/faixaazul/: ConvertTimeToColor.kt  MainActivity.kt
app/src/main/java/hideji/hayakawa/faixaazul/coordinate/: DecimalDegreesCoordinate.kt  UtmCoordinate.kt
app/src/main/res/values/: strings.xml
