plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Add secrets-gradle-plugin here
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "hideji.hayakawa.faixaazul"
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'hideji.hayakawa.faixaazul'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
    }

}

// [START maps_android_add_map_codelab_ktx_dependency]
dependencies {
    // [START_EXCLUDE]
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    testImplementation 'junit:junit:4.13.2'

    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    // [END_EXCLUDE]

    // Maps SDK for Android KTX Library
    implementation 'com.google.maps.android:maps-ktx:5.0.0'

    // Maps SDK for Android Utility Library KTX Library
    implementation 'com.google.maps.android:maps-utils-ktx:5.0.0'

    // Lifecycle Runtime KTX Library
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
// [END maps_android_add_map_codelab_ktx_dependency]

secrets {
    defaultPropertiesFileName = 'local.properties.defaults'
}